<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Static files -->
    <script src="static/js/script.js"></script>

    <title>fullname | Personal Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #17181B;
            color: white;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .base {
            display: flex;
            flex-direction: row;
        }

        .part1 {
            display: flex;
            flex-direction: column;
        }

        .part2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px 10px;
            padding: 5px;
        }

        .part2-1,
        .part2-3 {
            width: 14px;
            height: 14px;
            border: 2px solid white;
            border-radius: 50%;
            background-color: transparent;
            padding: 0;
            margin: 0;
        }

        .part2-2 {
            width: 2px;
            background-color: white;
            height: 50px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="base">
            <div class="part1">
                <div class="part1-1">2024</div>
                <div class="part1-2">2025</div>
            </div>
            <div class="part2">
                <div class="part2-1"></div>
                <div class="part2-2"></div>
                <div class="part2-3"></div>
            </div>
            <div class="part3">
                <div class="part3-1">2024</div>
                <div class="part3-2">2025</div>
            </div>
        </div>
    </div>
</body>

</html>