<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Static files -->
    <script src="static/js/script.js"></script>

    <title>fullname | Personal Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #17181B;
            color: white;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .experience {
            display: flex;
            flex-direction: row;
            max-width: 400px;
        }

        .experience-years {
            display: flex;
            flex-direction: column;
        }

        .start-year {
            font-weight: bold;
        }

        .end-year {
            font-weight: bold;
            margin-top: auto;
        }

        .experience-line {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px 10px;
        }

        .line-circle {
            width: 14px;
            height: 14px;
            border: 2px solid white;
            border-radius: 50%;
            background-color: transparent;
            padding: 0;
            margin: 0;
        }

        .line-bar {
            width: 2px;
            background-color: white;
            height: calc(100% - 28px);
            height: 200px;
            margin: 0;
            padding: 0;
        }

        .experience-explanation {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .explanation-title {
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 6px;
        }

        .explanation-company {
            font-weight: bold;
            font-size: 12px;
            color: #00A3E1;
            text-transform: uppercase;
            margin-bottom: 6px;
        }

        .explanation-summary {
            font-size: 16px;
        }

    </style>
</head>

<body>
    <div class="content">
        <div class="experience">
            <div class="experience-years">
                <div class="start-year">2024</div>
                <div class="end-year">2025</div>
            </div>
            <div class="experience-line">
                <div class="line-circle"></div>
                <div class="line-bar"></div>
                <div class="line-circle"></div>
            </div>
            <div class="experience-explanation">
                <div class="explanation-title">Lead UI Designer</div>
                <div class="explanation-company">Big Design Company, NY, USA</div>
                <div class="explanation-summary">Sit cupiditate praesentium ex esse nulla Facere fuga perspiciatis eveniet provident
                    neque Ea ratione non minus temporibus ipsum Sunt minima</div>
            </div>
        </div>
    </div>
</body>

</html>